{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"importHelpers": true,
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@hygo/data-access": ["libs/shared/data-access/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
