{
	"name": "dashboard",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/dashboard/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"defaultConfiguration": "staging",
			"options": {
				"compiler": "babel",
				"index": "apps/dashboard/src/index.html",
				"baseHref": "/",
				"main": "apps/dashboard/src/index.tsx",
				"tsConfig": "apps/dashboard/tsconfig.app.json",
				"assets": [
					"apps/dashboard/src/favicon.ico",
					"apps/dashboard/src/.well-known",
					"apps/dashboard/src/robots.txt"
				],
				"webpackConfig": "apps/dashboard/custom-webpack.config.js"
			},
			"configurations": {
				"development": {
					"extractLicenses": false,
					"optimization": false,
					"sourceMap": true,
					"vendorChunk": true
				},
				"staging": {
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": "hidden",
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false
				},
				"production": {
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": "hidden",
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false
				}
			}
		},
		"tsc": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					{
						"command": "tsc --noEmit -p apps/dashboard/tsconfig.app.json"
					}
				]
			}
		},
		"ts-prune": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					{
						"command": "ts-prune -e -p apps/dashboard/tsconfig.app.json"
					}
				]
			}
		},
		"serve": {
			"executor": "@nrwl/webpack:dev-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "dashboard:build",
				"hmr": true
			},
			"configurations": {
				"development": {
					"buildTarget": "dashboard:build:development",
					"port": 3000
				},
				"staging": {
					"buildTarget": "dashboard:build:staging",
					"hmr": false
				},
				"production": {
					"buildTarget": "dashboard:build:production",
					"hmr": false
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/dashboard/**/*.{ts,tsx,js,jsx}"]
			}
		}
	}
}
