{
	"name": "native-app",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"expo": "*",
		"react-native-svg": "*",
		"react-native-web": "*",
		"@nrwl/expo": "*",
		"@expo/metro-config": "*",
		"react": "*",
		"react-native": "*",
		"@expo/webpack-config": "*",
		"dotenv": "*",
		"@expo/config": "*",
		"expo-constants": "*",
		"lodash": "*",
		"axios": "*",
		"i18next": "*",
		"expo-splash-screen": "*",
		"expo-font": "*",
		"expo-asset": "*",
		"react-i18next": "*",
		"react-hook-form": "*",
		"flagged": "*",
		"i18next-http-backend": "*",
		"expo-device": "*",
		"@react-native-async-storage/async-storage": "*",
		"sentry-expo": "*",
		"expo-updates": "*",
		"react-native-safe-area-context": "*",
		"react-native-gesture-handler": "*",
		"intl": "*",
		"intl-pluralrules": "*",
		"expo-notifications": "*",
		"@react-native-community/netinfo": "*",
		"rn-tourguide": "*",
		"@react-native-community/datetimepicker": "*",
		"expo-linear-gradient": "*",
		"react-native-google-places-autocomplete": "*",
		"expo-localization": "*",
		"@react-navigation/elements": "*",
		"react-native-reanimated": "*",
		"@react-native-community/hooks": "*",
		"react-native-maps": "*",
		"@ptomasroos/react-native-multi-slider": "*",
		"@react-navigation/native": "*",
		"@sentry/react-native": "*",
		"react-native-paper": "*",
		"@react-navigation/native-stack": "*",
		"@react-navigation/bottom-tabs": "*",
		"@react-navigation/drawer": "*",
		"@react-navigation/material-top-tabs": "*",
		"expo-camera": "*",
		"victory-area": "*",
		"victory-native": "*",
		"luxon": "*",
		"@logrocket/react-native": "*",
		"@amplitude/react-native": "*"
	},
	"scripts": {
		"eas-build-pre-install": "cd ../../ && cp package-lock.json ./apps/native-app/ && echo $GOOGLE_SERVICES_BASE64 | base64 -d > ./apps/native-app/google-services.json",
		"postinstall": "rm -r node_modules && cd ../../ && npm install && npx nx sync-deps native-app && npx nx ensure-symlink native-app"
	}
}
