{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-native"
	},
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		}
	],
	"exclude": ["node_modules"]
}
